# WorkshopsApp

./: .dockerignore  .env  .env.dev  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  WorkshopsApp.sln  compose.yaml
.github/workflows/: semantic-versioning.yml
Workshops.Application/: ServiceExtensions.cs  Workshops.Application.csproj
Workshops.Application/Attributes/: FutureDateAttribute.cs
Workshops.Application/DTOs/: GenericResponseDto.cs
Workshops.Application/DTOs/Attendee/: AttendeeRequestDto.cs
Workshops.Application/DTOs/Collaborators/: CollaboratorRequestDto.cs
Workshops.Application/DTOs/Workshops/: WorkshopRequestDto.cs
Workshops.Application/Models/: PaginetedList.cs
Workshops.Application/Services/: AttendeesRecordsService.cs  CollaboratorService.cs  WorkshopsService.cs
Workshops.Application/Utils/: SlugHelper.cs
Workshops.Domain/: Workshops.Domain.csproj
Workshops.Domain/Common/: Entity.cs  IRepository.cs
Workshops.Domain/Entities/: AttendeesRecordEntity.cs  CollaboratorEntity.cs  WorkshopsEntity.cs
Workshops.Domain/Enums/: Roles.cs
Workshops.Infrastructure/: Workshops.Infrastructure.csproj
Workshops.Infrastructure/CrossCutting/: IoC.cs
Workshops.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ContextInitializer.cs
Workshops.Infrastructure/Data/Migrations/App/: 20250316172139_InitialEntities.Designer.cs  20250316172139_InitialEntities.cs  20250316201948_AddAuditableProperties.Designer.cs  20250316201948_AddAuditableProperties.cs  20250317024101_AddAttendeesRecordIndexes.Designer.cs  20250317024101_AddAttendeesRecordIndexes.cs  AppDbContextModelSnapshot.cs
Workshops.Infrastructure/Data/Migrations/Identity/: 20250316004227_InitialIdentity.Designer.cs  20250316004227_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Workshops.Infrastructure/Identity/: AppUser.cs
Workshops.Infrastructure/Repositories/: Repository.cs
Workshops.Web/: Dockerfile  Program.cs  Workshops.Web.csproj  Workshops.Web.http  appsettings.Development.json  appsettings.json
Workshops.Web/Controllers/: AttendeesController.cs  CollaboratorController.cs  CollaboratorsController.cs  WorkshopsController.cs
Workshops.Web/CrossCutting/: AppExtensions.cs
Workshops.Web/CrossCutting/Options/: ConfigureSwaggerOptions.cs
Workshops.Web/Middlewares/: AppExceptionHandler.cs
Workshops.Web/Properties/: launchSettings.json
Workshops.Web/Utils/: RoutePrefixConvention.cs
